{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "test-all.js",
  "scripts": {
    "test": "mocha-phantomjs runner.html",
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "coffee-loader": "^0.7.2",
    "coffee-script": "^1.9.3",
    "mocha": "^2.2.5",
    "webpack": "^1.11.0"
  }
}
